<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dit is je aanmeldlink</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f0f9fd;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.75;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 16px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f0f9fd;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #5a666c; /* dark-grey alpha 75% */
          font-size: 12px;
          text-align: center; 
          font-weight: 400;
      }
      
      /* Custom CSS to position the logo */
      .logo {
	    vertical-align: middle;
	    margin-right: 8px;
      }
      /* End custom CSS to position the logo */

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #23333a;
        font-family: sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5;
        margin: 0;
        margin-bottom: 16px;
      }

	  /* Custom CSS for the h1 */
	  h1 {
        color: #009DE0;
      }
      /* End custom CSS for the h1 */

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: outside; 
      }

      a {
        color: #007DB3;
        text-decoration: underline; 
        font-weight: 600;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #007db3;
          border-radius: 4px;
          box-sizing: border-box;
          color: #007db3;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: 600;
          margin: 0;
          padding: 8px 24px;
          text-decoration: none;
          text-transform: none;
      }

      .btn-primary table td {
        background-color: #007db3; 
      }

      .btn-primary a {
        background-color: #007db3;
        border-color: #007db3;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 2px solid #e6f5fc;
        /* Margin top/bottom not necessary for separator. */
        /* margin: 24px 0; */
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        /* The h1 font size and style does not have to change on mobile. */
        /*.table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        */
        /* The font size does not have to change on mobile. */
        /*table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }*/
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .lnk table {
          width: 100% !important; 
        }
        table[class=body] .lnk a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {
          background-color: #0071a1 !important; 
        }
        .btn-primary a:hover {
          background-color: #0071a1 !important;
          border-color: #0071a1 !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p><img src="data:image/png;base64,…" class="logo" />
						<strong>Aanmelden</strong></p>
                        <hr />
                        <p><h1>Aanmelden via e-mail</h1></p>
                        <p><strong>Klik op de link hieronder om je aan te melden.</strong></p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://stad.gent" target="_blank">Aanmelden</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>Deze link blijft 48u geldig. Als je in die tijd niet op de link klikt, dan vervalt de link en moet je opnieuw aanmelden door je e-mailadres op te geven.</p>
                        <p>Heb je niet proberen aanmelden? Negeer dan dit bericht.</p>
                        <p>Vragen? Contacteer Gentinfo.</p>
                        <p><h2>Gentinfo</h2></p>
                        <p>Bereikbaar van maandag tot en met zaterdag van 8 tot 19 uur.</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="lnk">
                          <tr>
                            <td><a href="tel:+32 9 210 10 10" alt="Gentinfo tel link">09 210 10 10</a></td>
                          </tr>
                          <tr>
                            <td><a href="mailto:gentinfo@stad.gent" alt="Gentinfo mail link">Gentinfo@stad.gent</a></td>
                          </tr>
                          <tr>
                            <td><a href="https://stad.gent">Contactformulier</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Je ontvangt deze e-mail omdat je een actie hebt ondernomen op een website van Stad Gent.</span>
                    <br><a href="https://stad.gent/privacy">Meer informatie over je rechten en privacy</a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Stad Gent — Botermarkt 1, 9000 Gent
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>